# mybatis

./: pom.xml
src/main/java/com/bjsxt/: DemoSpringBoot.java
src/main/java/com/bjsxt/controller/: UserController.java
src/main/java/com/bjsxt/mapper/: UserMapper.java
src/main/java/com/bjsxt/pojo/: Student.java  Teacher.java  Template.java  User.java
src/main/java/com/bjsxt/service/: UserService.java
src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
src/main/java/com/bjsxt/test/: OriginPojo.java  OriginPojo2.java  OriginPojoAspect.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/test/: My.java
