# 设置全局的日志打印级别以及打印位置
#log4j.rootCategory=DEBUG, CONSOLE,LOGFILE


#设置指定的包|类|方法的日志打印级别，已经打印位置
log4j.logger.com.bjsxt.mapper=DEBUG, CONSOLE


#设置控制台打印的级别|格式信息
    #设置打印的类文件信息
    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
    #设置控制台日志打印的级别
    ##log4j.appender.CONSOLE.Threshold=INFO
    #设置控制台日志输出的格式类文件
    log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
    ##设置日志信息的格式参数
    log4j.appender.CONSOLE.layout.ConversionPattern=- %p-%c-%l-%d{yyyy-MM-dd HH:mm:ss,SSS}-%M-%m%n

#设置持久化输出的日志的格式等信息
    #设置输出的类文件
    log4j.appender.LOGFILE=org.apache.log4j.FileAppender
    #设置输出的日志文件的存放位置
    log4j.appender.LOGFILE.File=D:/axis.log
    #设置日志是否追加输出
    log4j.appender.LOGFILE.Append=true
    #独立设置持久化日志输出的级别
    ##log4j.appender.LOGFILE.Threshold=INFO
    #设置持久化日志输出的格式类文件
    log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
    #设置持久化日志输出的样式参数
    log4j.appender.LOGFILE.layout.ConversionPattern=- %p-%c-%l-%d{yyyy-MM-dd HH:mm:ss,SSS}-%M-%m%n
